{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash",
      "WebFetch",
      "WebSearch",
      "Glob",
      "Grep",
      "Task",
      "TodoWrite",
      "NotebookEdit",
      "AskUserQuestion"
    ],
    "deny": [],
    "ask": []
  }
}
